DAMAP    TITLE 'DISASM  -  CONTROL BLOCK EXPANSION AND DATA MAPPING'    00010000
* ------------------------------------------------------------------- * 00020000
*                                                                     * 00030000
*     GLOBAL OPTIONS.  SEE MACRO DISOPT FOR EXPLANATION OF OPTIONS.   * 00040000
*                                                                     * 00050000
*  DEFAULT MAXLINE UPPED TO 58 TO ALLOW 55 ASSEMBLER LINES PER PAGE.  * 00060000
*                                                                     * 00070000
* ------------------------------------------------------------------- * 00080000
         GBLA  &TRNBRG,&MAXL,&MINL                                      00090000
         GBLC  &TROPT,&DAPRT,&COMPRT                                    00100000
         DISOPT COMLIST=ON,         ASSEMBLER'S NAME                   +00110000
               DALIST=ON,           DON'T PRINT DATA AREA              +00120000
               MAXLINE=59,          DEFAULT IS 55 LINES PER PAGE       +00130000
               MINLINE=10,          MINIMUM LINE COUNT ALLOWABLE IS 10 +00140000
               TRACE=ON,            GENERATE TRACE                     +00150000
               TRNBR=1000           1000 TRACE ENTRIES                  00160000
*--------------------------------------------------------------------*  00170000
*                                                                    *  00180000
*  MODULE NAME: DISASMAP                                             *  00190000
*                                                                    *  00200000
*  Function:                                                         *  00210000
*   LISTING ONLY OF WORK AREA AND DSECT DEFINITIONS                  *  00220000
*                                                                    *  00230000
*--------------------------------------------------------------------*  00240000
         PRINT ON,GEN,DATA                                              00250000
DISASMAP START 0                                                        00260000
         COPY  DISASMDA                                                 00270000
         EJECT ,                                                        00280000
*---------------------------------------------------------------------* 00290000
*                                                                     * 00300000
*              COMMON DATA MAP                                        * 00310000
*                                                                     * 00320000
*---------------------------------------------------------------------* 00330000
DISASM00 DISASMCM TYPE=DSECT                                            00340000
         END   ,                                                        00350000
